apiVersion: cmgr.kloudlite.io/v1
kind: MasterNode
metadata:
  labels:
    app.kubernetes.io/name: masternode
    app.kubernetes.io/instance: masternode-sample
    app.kubernetes.io/part-of: cluster-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-operator
  name: masternode-sample
spec:
  # TODO(user): Add fields here
