apiVersion: infra.kloudlite.io/v1
kind: WorkerNode
metadata:
  labels:
    app.kubernetes.io/name: workernode
    app.kubernetes.io/instance: workernode-sample
    app.kubernetes.io/part-of: cluster-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-operator
  name: workernode-sample
spec:
  # TODO(user): Add fields here
