## Append samples you want in your CSV to this file as resources ##
resources:
- cmgr_v1_masternode.yaml
- cmgr_v1_cluster.yaml
- infra_v1_workernode.yaml
- infra_v1_cloudprovider.yaml
- infra_v1_nodepool.yaml
- infra_v1_edge.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
